# POVI

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/org/example/povi/: PoviApplication.java
backend/src/main/java/org/example/povi/auth/controller/: AuthController.java
backend/src/main/java/org/example/povi/auth/dto/: AuthenticatedUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MeResponseDto.java  SignupRequestDto.java  TokenReissueRequestDto.java  TokenReissueResponseDto.java
backend/src/main/java/org/example/povi/auth/enums/: AuthProvider.java
backend/src/main/java/org/example/povi/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/org/example/povi/auth/mapper/: OAuthUserMapper.java  UserMapper.java
backend/src/main/java/org/example/povi/auth/oauthinfo/: CustomOAuth2User.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/org/example/povi/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/org/example/povi/auth/util/: SecurityUtil.java
backend/src/main/java/org/example/povi/domain/: Quote.java  Transcription.java  User.java
backend/src/main/java/org/example/povi/domain/weather/: OpenWeatherClient.java  OpenWeatherProperties.java  WeatherConfig.java  WeatherTypeMapper.java
backend/src/main/java/org/example/povi/global/config/: OAuthProperties.java  RedisConfig.java  RestTemplateConfig.java  (+3 more)
backend/src/main/java/org/example/povi/scheduler/: QuoteScheduler.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/templates/mail/: verification.html
(+228 files in other folders)
